<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Agency's Finest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="finest.jpeg" alt="Logo">
        </div>
        <h1>
            The
            Agency's
            Finest
        </h1>
    </header>

    <nav>
        <a href="intro.html">Intro to Kodi</a>
        <a href="tasks.html">Tasks</a>
        <a href="team.html">Our Team</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <footer>
        <p>&copy; THE AGENCIES FINEST 2023</p>
    </footer>
</body>
</html>
